# cuevote

./: .gitignore  DEPLOYMENT.md  LICENSE  LICENSE.md  NOTICES.md  README.md  SECURITY.md  SPOTIFY_AUDIT.md  SPOTIFY_PLAYBACK_AUDIT.md  cuevote.db  setup-mcp.sh  update_server.sh
.github/workflows/: build-lint.yml  i18n.yml  licenses.yml
android-app/: .gitignore  README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/cuevote/wrapper/: MainActivity.kt  QRScannerBottomSheet.kt
android-app/app/src/main/res/drawable/: ic_wifi_off.xml
android-app/app/src/main/res/layout/: layout_loading.xml  layout_offline.xml
android-app/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
cuevote-client/: .env.test  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
cuevote-client/docs/: TDZ-FIXES.md
cuevote-client/public/: robots.txt  site.webmanifest  sitemap.xml
cuevote-client/scripts/: check-i18n.mjs
cuevote-client/src/: App.jsx  ErrorBoundary.jsx  RoomBody.jsx  index.css  main.jsx
cuevote-mcp/: .env.example  .gitignore  DESIGN-remote-dj.md  DESIGN.md  README.md  package-lock.json  package.json
cuevote-mcp/src/: adminClient.ts  audit.ts  config.ts  db.ts  http.ts  index.ts  minter.ts  util.ts  wsClient.ts
cuevote-server/: .env.test  .gitignore  Room.js  admin.js  appleMusic.js  backup_scheduler.js  cleanup-helpers.js  db-async.js  db-worker.js  db.js  debug_search.js  ecosystem.config.js  gdpr.js  index.js  logger.js  migrator.js  package-lock.json  package.json  schemas.js  spotify.js  tsconfig.json
cuevote-server/migrations/: 001_initial_schema.sql  002_add_room_captions.sql  003_add_video_language.sql  007_add_indexes.sql
revibe-sandbox/: package-lock.json  package.json  vite.config.js
revibe-server/: .env.example  Room.js  db.js  index.js  package-lock.json  package.json  revibe.db-shm  revibe.db-wal  verify_security.js
scripts/: add-spdx-headers.mjs  build-notices.mjs  check-licenses.mjs  check-spdx-headers.mjs
(+87 files in other folders)
