plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cuevote.wrapper'
    compileSdk 34

    defaultConfig {
        applicationId "com.cuevote.wrapper"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            // Configured via ~/.gradle/gradle.properties (never committed).
            // Falls back gracefully if properties are missing — produces an
            // unsigned release APK instead of a confusing build error.
            if (project.hasProperty("CUEVOTE_KEYSTORE_FILE")) {
                storeFile file(project.property("CUEVOTE_KEYSTORE_FILE"))
                storePassword project.property("CUEVOTE_KEYSTORE_PASSWORD")
                keyAlias project.property("CUEVOTE_KEY_ALIAS")
                keyPassword project.property("CUEVOTE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (project.hasProperty("CUEVOTE_KEYSTORE_FILE")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.3.0'
}
